<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9.todolist</title>
    <style>
        #app{
            width:500px;
            margin:100px auto;
        }
        #app h1{
            text-align:center;
        }
        #list{
            padding:0;
        }
        #list li{
            list-style:none;
            height:40px;
            line-height:40px;
            padding:0 20px;
            background: #ccc;
            color:#fff;
            margin-top:10px;
            cursor: pointer;
        }
        #list .productName{
            float:left;
        }
        #list .productPrice{
            float:right;
        }
        #list input[type="checkbox"] {
            float: left;
            margin-top: 15px;
        }
        #list .del{
            float:left;
        }
        #list .red{
            background: #ff0000;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>List</h1>
        <hr>	
        产品名称：<input type="text" placeholder="请输入产品名称">
        <br>
        产品价格：<input type="text" placeholder="请输入产品价格">
        <button>添加</button>
        <br>
        <input type="text" placeholder="请输入搜索关键字">
        <button>搜索</button>
        <ul id="list">
            <li v-for="(productList,index) in listArr" @click="select(productList)" :class="{red:productList.isRed}" >
                <input type="checkbox">
                <span class="del" @click.stop="del(index)">[X]</span>
                <span class="productName">{{productList.name}}</span>
                <span class="productPrice">￥{{productList.price}}</span>
            </li>
        </ul>
    </div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                listArr:[
                    {
                        name:'衣服',
                        price:20,
                        city:'沈阳',
                        isRed:false
                    },
                    {
                        name:'裤子',
                        price:50,
                        city:'北京',
                        isRed:false
                    },
                    {
                        name:'鞋',
                        price:30,
                        city:'上海',
                        isRed:false
                    },
                    {
                        name:'包',
                        price:60,
                        city:'深圳',
                        isRed:false
                    }
                ]
            },
            methods:{
                select:function(product){
                    product.isRed = !product.isRed;
                },
                del:function(index){
                    this.listArr.splice(index,1);
                    //splice() 方法向/从数组中添加/删除项目，然后返回被删除的项目。
                    //删除从index开始的一个元素，返回删除后的新数组
                }
            }
        });
    </script>
</body>
</html>